# AspNetCoreMVC

./: MessengerApp.sln
MessengerApp/: MessengerApp.csproj  Program.cs  appsettings.json
MessengerApp/Controllers/: HomeController.cs  MySqlController.cs
MessengerApp/Data/: ApplicationDBContext.cs
MessengerApp/Migrations/: 20220903174249_AddAuthentication.Designer.cs  20220903174249_AddAuthentication.cs  ApplicationDBContextModelSnapshot.cs
MessengerApp/Models/: ErrorViewModel.cs  Message.cs  User.cs
MessengerApp/Properties/: launchSettings.json
MessengerApp/ViewModels/: LoginModel.cs
MessengerApp/Views/: Register.cs
MessengerApp/Views/Home/: About.cshtml  Chat.cshtml  Chat.cshtml.cs  Index.cshtml  Login.cshtml  Login.cshtml.cs
MessengerApp/Views/Shared/: _Layout.cshtml
MessengerApp/wwwroot/css/: site.css
Pages/: Chat.cshtml  Chat.cshtml.cs
